schema/schema.graphql

type Infos {
  name: String!
  firstname: String!
}
enum Gender {
  MALE
  FEMALE
}
type Student {
  id: ID!
  name: String!
  age: Int!
  gender: Gender!
  classroom: Classroom
}
type Classroom {
  id: ID!
  designation: String!
  students: [Student!]
}
type Query {
  hello(name: String): String!
  infos: Infos!
  getAllStudents: [Student]
  getStudent(id: ID!): Student
  getToDo(id: String!): ToDo
}

type ToDo {
  id: String!
  name: String!
  content: String!
  status: ToDoStatus!
}

enum ToDoStatus {
  WAITING
  IN_PROGRESS
  CANCELED
  DONE
}
